{
  "name": "Quick Wallpaper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "quickly set chrome os wallpaper",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "contextMenus", "wallpaper"
  ]
}
